<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="112169894">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="297640819">
						<reference key="NSNextResponder" ref="112169894"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="112169894"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="194594991"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_pagegray.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="768774069">
						<reference key="NSNextResponder" ref="112169894"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 249}, {320, 120}}</string>
						<reference key="NSSuperview" ref="112169894"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="441653954"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cm_tapshare.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="194594991">
						<reference key="NSNextResponder" ref="112169894"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="112169894"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768774069"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="556092050">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="441653954">
						<reference key="NSNextResponder" ref="112169894"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="645428726">
								<reference key="NSNextResponder" ref="441653954"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 3}</string>
								<reference key="NSSuperview" ref="441653954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1059302151"/>
								<reference key="IBUIBackgroundColor" ref="556092050"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1059302151">
								<reference key="NSNextResponder" ref="441653954"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="933291830">
										<reference key="NSNextResponder" ref="1059302151"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{8, 8}, {35, 30}}</string>
										<reference key="NSSuperview" ref="1059302151"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="971492678"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="942926886">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="205285225">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_cam.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="190302201">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="320289975">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="857839067">
										<reference key="NSNextResponder" ref="1059302151"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{255, 8}, {55, 30}}</string>
										<reference key="NSSuperview" ref="1059302151"/>
										<reference key="NSWindow"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="942926886"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="205285225"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn_send.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="190302201"/>
										<reference key="IBUIFont" ref="320289975"/>
									</object>
									<object class="IBUIView" id="971492678">
										<reference key="NSNextResponder" ref="1059302151"/>
										<int key="NSvFlags">306</int>
										<string key="NSFrame">{{53, 0}, {190, 45}}</string>
										<reference key="NSSuperview" ref="1059302151"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="857839067"/>
										<reference key="IBUIBackgroundColor" ref="556092050"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 3}, {320, 44}}</string>
								<reference key="NSSuperview" ref="441653954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933291830"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzg0MzEzNzI1NSAwLjA2Mjc0NTA5ODA0IDAuMDY2NjY2NjY2NjcgMC45MQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 369}, {320, 47}}</string>
						<reference key="NSSuperview" ref="112169894"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645428726"/>
						<reference key="IBUIBackgroundColor" ref="556092050"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="297640819"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="928497024">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="670335824">
						<reference key="NSNextResponder" ref="928497024"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="449970536">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 220}, {100, 40}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002826090"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">닫기</string>
								<reference key="IBUIHighlightedTitleColor" ref="942926886"/>
								<reference key="IBUINormalTitleColor" ref="942926886"/>
								<reference key="IBUINormalTitleShadowColor" ref="205285225"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="713926540">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="721100822">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="320780739">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 20}, {250, 50}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230383770"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">{partner}를 소개합니다!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="527665457">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="507723020">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="517487294">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">250</double>
							</object>
							<object class="IBUILabel" id="230383770">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 85}, {250, 21}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858727924"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">이제 일주일 간 서로의 가이드입니다.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="811735925">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="388039310">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="858727924">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 117}, {250, 34}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="107149312"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">지금 눈에 보이는 것 아무거나 사진을 찍어서 공유하고 시작해보세요!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="811735925"/>
								<reference key="IBUIFont" ref="388039310"/>
								<double key="preferredMaxLayoutWidth">250</double>
							</object>
							<object class="IBUILabel" id="107149312">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 161}, {250, 34}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412666002"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">매일 공유할 재미있는 주제가 제공되는데, 미션 버튼     을 통해 확인하세요.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="811735925"/>
								<reference key="IBUIFont" ref="388039310"/>
								<double key="preferredMaxLayoutWidth">250</double>
							</object>
							<object class="IBUIImageView" id="412666002">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 181}, {12, 12}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="449970536"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_tinymission.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1002826090">
								<reference key="NSNextResponder" ref="670335824"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 220}, {100, 40}}</string>
								<reference key="NSSuperview" ref="670335824"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">사진 촬영!</string>
								<reference key="IBUIHighlightedTitleColor" ref="942926886"/>
								<reference key="IBUINormalTitleColor" ref="942926886"/>
								<reference key="IBUINormalTitleShadowColor" ref="205285225"/>
								<reference key="IBUIFontDescription" ref="713926540"/>
								<reference key="IBUIFont" ref="721100822"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 45}, {280, 290}}</string>
						<reference key="NSSuperview" ref="928497024"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320780739"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="670335824"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjM1AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="864038369">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1000167031">
						<reference key="NSNextResponder" ref="864038369"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="374048820">
								<reference key="NSNextResponder" ref="1000167031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 9}, {261, 26}}</string>
								<reference key="NSSuperview" ref="1000167031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="254660642"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">길게 누르면 번역가능합니다</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="507723020"/>
								<reference key="IBUIFont" ref="517487294"/>
							</object>
							<object class="IBUILabel" id="254660642">
								<reference key="NSNextResponder" ref="1000167031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 36}, {261, 35}}</string>
								<reference key="NSSuperview" ref="1000167031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950848700"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">메시지를 길게 누르면 외국어를 번역할 수 있어요!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">5</int>
								<reference key="IBUIFontDescription" ref="811735925"/>
								<reference key="IBUIFont" ref="388039310"/>
								<double key="preferredMaxLayoutWidth">261</double>
							</object>
							<object class="IBUIButton" id="797989874">
								<reference key="NSNextResponder" ref="1000167031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{280, 80}</string>
								<reference key="NSSuperview" ref="1000167031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="374048820"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="556092050"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="942926886"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="205285225"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="457781397">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="320289975"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 12}, {280, 80}}</string>
						<reference key="NSSuperview" ref="864038369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797989874"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjg1AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="950848700">
						<reference key="NSNextResponder" ref="864038369"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 92}, {28, 12}}</string>
						<reference key="NSSuperview" ref="864038369"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bubble_down.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="912665327">
						<reference key="NSNextResponder" ref="864038369"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 0}, {28, 12}}</string>
						<reference key="NSSuperview" ref="864038369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000167031"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bubble_up.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{280, 104}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="912665327"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="556092050"/>
				<int key="IBUITag">999</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1054535651">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="1009463955">
						<reference key="NSNextResponder" ref="1054535651"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrameSize">{320, 30}</string>
						<reference key="NSSuperview" ref="1054535651"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="73885262"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">메시지 더 보기</string>
						<object class="NSColor" key="IBUITextColor" id="183619792">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="811735925"/>
						<reference key="IBUIFont" ref="388039310"/>
					</object>
					<object class="IBUILabel" id="73885262">
						<reference key="NSNextResponder" ref="1054535651"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrameSize">{320, 30}</string>
						<reference key="NSSuperview" ref="1054535651"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576544836"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">로딩 중</string>
						<reference key="IBUITextColor" ref="183619792"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="811735925"/>
						<reference key="IBUIFont" ref="388039310"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="576544836">
						<reference key="NSNextResponder" ref="1054535651"/>
						<int key="NSvFlags">-2147483355</int>
						<string key="NSFrame">{{110, 5}, {20, 20}}</string>
						<reference key="NSSuperview" ref="1054535651"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1030</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1009463955"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="556092050"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="586051824">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="185247961">
						<reference key="NSNextResponder" ref="586051824"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="530933116">
								<reference key="NSNextResponder" ref="185247961"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 11}, {220, 49}}</string>
								<reference key="NSSuperview" ref="185247961"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="142203942"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">7J6s66+47J6I64qUIOyCrOynhOyduOqwgOyalD8K7Lmc6rWs65Ok6rO8IOqzteycoO2VtOuztOyEuOya
lCE</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">220</double>
							</object>
							<object class="IBUILabel" id="142203942">
								<reference key="NSNextResponder" ref="185247961"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 63}, {220, 35}}</string>
								<reference key="NSSuperview" ref="185247961"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">원하는 사진을 페이스북 혹은 트위터에 공유 할 수 있어요.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527665457"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">5</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">220</double>
							</object>
							<object class="IBUIButton" id="143810276">
								<reference key="NSNextResponder" ref="185247961"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{240, 110}</string>
								<reference key="NSSuperview" ref="185247961"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530933116"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="556092050"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="942926886"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="205285225"/>
								<reference key="IBUIFontDescription" ref="457781397"/>
								<reference key="IBUIFont" ref="320289975"/>
							</object>
						</array>
						<string key="NSFrame">{{12, 0}, {240, 110}}</string>
						<reference key="NSSuperview" ref="586051824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="143810276"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjg1AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="303163147">
						<reference key="NSNextResponder" ref="586051824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 20}, {12, 28}}</string>
						<reference key="NSSuperview" ref="586051824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185247961"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bubble_left.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{252, 110}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="303163147"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="556092050"/>
				<int key="IBUITag">999</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112169894"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareSomething</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768774069"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194594991"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441653954"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059302151"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatInputContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971492678"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928497024"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomePrompt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670335824"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="320780739"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857839067"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeWelcomePromptButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="449970536"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takePhotoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002826090"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">translatePromptView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864038369"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">translatePromptBubble</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1000167031"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadMoreView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054535651"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="73885262"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingSpinner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="576544836"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadMoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1009463955"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharePromptView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586051824"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharePromptBubble</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="185247961"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="194594991"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="194594991"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendMessage</string>
						<reference key="source" ref="857839067"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">attach</string>
						<reference key="source" ref="933291830"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideWelcomeView</string>
						<reference key="source" ref="449970536"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeWelcomePhoto</string>
						<reference key="source" ref="1002826090"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissTranslationPrompt</string>
						<reference key="source" ref="797989874"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissSharePrompt</string>
						<reference key="source" ref="143810276"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="928497024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670335824"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="112169894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768774069"/>
							<reference ref="441653954"/>
							<reference ref="194594991"/>
							<reference ref="297640819"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="768774069"/>
						<reference key="parent" ref="112169894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="441653954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059302151"/>
							<reference ref="645428726"/>
						</array>
						<reference key="parent" ref="112169894"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="194594991"/>
						<reference key="parent" ref="112169894"/>
						<string key="objectName">Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="297640819"/>
						<reference key="parent" ref="112169894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1059302151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971492678"/>
							<reference ref="857839067"/>
							<reference ref="933291830"/>
						</array>
						<reference key="parent" ref="441653954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="645428726"/>
						<reference key="parent" ref="441653954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="971492678"/>
						<reference key="parent" ref="1059302151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="857839067"/>
						<reference key="parent" ref="1059302151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="933291830"/>
						<reference key="parent" ref="1059302151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="670335824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320780739"/>
							<reference ref="230383770"/>
							<reference ref="107149312"/>
							<reference ref="412666002"/>
							<reference ref="449970536"/>
							<reference ref="858727924"/>
							<reference ref="1002826090"/>
						</array>
						<reference key="parent" ref="928497024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="320780739"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="230383770"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="858727924"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="107149312"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="412666002"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="449970536"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1002826090"/>
						<reference key="parent" ref="670335824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="864038369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950848700"/>
							<reference ref="912665327"/>
							<reference ref="1000167031"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="950848700"/>
						<reference key="parent" ref="864038369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="912665327"/>
						<reference key="parent" ref="864038369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1000167031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797989874"/>
							<reference ref="254660642"/>
							<reference ref="374048820"/>
						</array>
						<reference key="parent" ref="864038369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="797989874"/>
						<reference key="parent" ref="1000167031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="254660642"/>
						<reference key="parent" ref="1000167031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="374048820"/>
						<reference key="parent" ref="1000167031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1054535651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576544836"/>
							<reference ref="1009463955"/>
							<reference ref="73885262"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="576544836"/>
						<reference key="parent" ref="1054535651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="73885262"/>
						<reference key="parent" ref="1054535651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1009463955"/>
						<reference key="parent" ref="1054535651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="586051824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185247961"/>
							<reference ref="303163147"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="185247961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142203942"/>
							<reference ref="143810276"/>
							<reference ref="530933116"/>
						</array>
						<reference key="parent" ref="586051824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="303163147"/>
						<reference key="parent" ref="586051824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="142203942"/>
						<reference key="parent" ref="185247961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="143810276"/>
						<reference key="parent" ref="185247961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="530933116"/>
						<reference key="parent" ref="185247961"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NewChatViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.CustomClassName">CUIButton</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.CustomClassName">CUIButton</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CUIButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CUIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewChatViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="attach">id</string>
						<string key="dismissSharePrompt">id</string>
						<string key="dismissTranslationPrompt">id</string>
						<string key="hideWelcomeView">id</string>
						<string key="sendMessage">id</string>
						<string key="takeWelcomePhoto">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="attach">
							<string key="name">attach</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissSharePrompt">
							<string key="name">dismissSharePrompt</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissTranslationPrompt">
							<string key="name">dismissTranslationPrompt</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWelcomeView">
							<string key="name">hideWelcomeView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendMessage">
							<string key="name">sendMessage</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeWelcomePhoto">
							<string key="name">takeWelcomePhoto</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_tableView">UITableView</string>
						<string key="chatBar">UIView</string>
						<string key="chatBarView">UIView</string>
						<string key="chatInputContainer">UIView</string>
						<string key="closeWelcomePromptButton">CUIButton</string>
						<string key="loadMoreLabel">UIView</string>
						<string key="loadMoreView">UIView</string>
						<string key="loadingLabel">UIView</string>
						<string key="loadingSpinner">UIActivityIndicatorView</string>
						<string key="sendButton">UIButton</string>
						<string key="sharePromptBubble">UIView</string>
						<string key="sharePromptView">UIView</string>
						<string key="shareSomething">UIImageView</string>
						<string key="takePhotoButton">CUIButton</string>
						<string key="translatePromptBubble">UIView</string>
						<string key="translatePromptView">UIView</string>
						<string key="welcomePrompt">UIView</string>
						<string key="welcomeTitle">UILabel</string>
						<string key="welcomeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_tableView">
							<string key="name">_tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatBar">
							<string key="name">chatBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatBarView">
							<string key="name">chatBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatInputContainer">
							<string key="name">chatInputContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeWelcomePromptButton">
							<string key="name">closeWelcomePromptButton</string>
							<string key="candidateClassName">CUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadMoreLabel">
							<string key="name">loadMoreLabel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadMoreView">
							<string key="name">loadMoreView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingLabel">
							<string key="name">loadingLabel</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingSpinner">
							<string key="name">loadingSpinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendButton">
							<string key="name">sendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sharePromptBubble">
							<string key="name">sharePromptBubble</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sharePromptView">
							<string key="name">sharePromptView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareSomething">
							<string key="name">shareSomething</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="takePhotoButton">
							<string key="name">takePhotoButton</string>
							<string key="candidateClassName">CUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="translatePromptBubble">
							<string key="name">translatePromptBubble</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="translatePromptView">
							<string key="name">translatePromptView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomePrompt">
							<string key="name">welcomePrompt</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeTitle">
							<string key="name">welcomeTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeView">
							<string key="name">welcomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewChatViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_pagegray.jpg">{320, 480}</string>
			<string key="bg_tinymission.png">{12, 12}</string>
			<string key="btn_cam.png">{35, 30}</string>
			<string key="btn_send.png">{55, 30}</string>
			<string key="bubble_down.png">{28, 12}</string>
			<string key="bubble_left.png">{12, 28}</string>
			<string key="bubble_up.png">{28, 12}</string>
			<string key="cm_tapshare.png">{320, 120}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
