<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="81866869">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBMKMapView" id="664444247">
						<reference key="NSNextResponder" ref="81866869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 10}, {320, 406}}</string>
						<reference key="NSSuperview" ref="81866869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596703563"/>
						<string key="NSReuseIdentifierKey">_NS:774</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="596703563">
						<reference key="NSNextResponder" ref="81866869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 10}, {320, 406}}</string>
						<reference key="NSSuperview" ref="81866869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602800891"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="608867882">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="602800891">
						<reference key="NSNextResponder" ref="81866869"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="791544506">
								<reference key="NSNextResponder" ref="602800891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 76}, {135, 40}}</string>
								<reference key="NSSuperview" ref="602800891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606681814"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">No</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="76073484">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="857411537">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_nothanks.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="217629877">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="919871257">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="606681814">
								<reference key="NSNextResponder" ref="602800891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 76}, {135, 40}}</string>
								<reference key="NSSuperview" ref="602800891"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Yes</string>
								<reference key="IBUIHighlightedTitleColor" ref="76073484"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="857411537"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_yesmatch.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="217629877"/>
								<reference key="IBUIFont" ref="919871257"/>
							</object>
							<object class="IBUILabel" id="676632980">
								<reference key="NSNextResponder" ref="602800891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {280, 58}}</string>
								<reference key="NSSuperview" ref="602800891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791544506"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Are you interested in exploring {cityName} with {partnerName} as your local guide?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="713943985">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 280}, {320, 136}}</string>
						<reference key="NSSuperview" ref="81866869"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676632980"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="664444247"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="192313185">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="23606767">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics" id="1008927981">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="668534730">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1002575608">
						<reference key="NSNextResponder" ref="668534730"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="10019752">
								<reference key="NSNextResponder" ref="1002575608"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {280, 21}}</string>
								<reference key="NSSuperview" ref="1002575608"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989899764"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">لا توجد مشكلة.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="713943985"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">22</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="795243164">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="884110025">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="557825391">
								<reference key="NSNextResponder" ref="1002575608"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 140}, {100, 40}}</string>
								<reference key="NSSuperview" ref="1002575608"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="678621285"/>
								<reference key="IBUIBackgroundColor" ref="608867882"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">موافق</string>
								<reference key="IBUIHighlightedTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleShadowColor" ref="857411537"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1051179646">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="919871257"/>
							</object>
							<object class="IBUILabel" id="989899764">
								<reference key="NSNextResponder" ref="1002575608"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 44}, {280, 90}}</string>
								<reference key="NSSuperview" ref="1002575608"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="557825391"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">2YPZhCDZitmI2YUg2LPYqtiq2YTZgtmJINiv2YTZitmE2Kcg2KzYr9mK2K/Ypy4K2KXYsNinINmD2YbY
qtmF2Kcg2KPZhtiqINmIINin2YTZhdix2LTYryDYp9mE2KzYr9mK2K8g2YXZh9iq2YXYp9mG2Iwg2YHY
s9mI2YEg2YrYqtmFINmI2LXZhNmD2YUg2YXYuSDYqNi52LYg2YTYqti02KfYsdmDINmE2YXYr9ipINij
2LPYqNmI2LkuINil2LDYpyDZhNmFINmK2YPZhiDZg9iw2YTZgyDYjCDZh9mG2KfZgyDYr9in2KbZhdin
INi62K/YpyE</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="713943985"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">4</int>
								<int key="IBUITextAlignment">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="329312056">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="376433005">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 416}, {320, 200}}</string>
						<reference key="NSSuperview" ref="668534730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="10019752"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="678621285">
						<reference key="NSNextResponder" ref="668534730"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="835948612">
								<reference key="NSNextResponder" ref="678621285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {280, 21}}</string>
								<reference key="NSSuperview" ref="678621285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706648031"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">عظيم!</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="713943985"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">22</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="795243164"/>
								<reference key="IBUIFont" ref="884110025"/>
							</object>
							<object class="IBUIButton" id="100739613">
								<reference key="NSNextResponder" ref="678621285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 140}, {100, 35}}</string>
								<reference key="NSSuperview" ref="678621285"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="608867882"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">موافق</string>
								<reference key="IBUIHighlightedTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleShadowColor" ref="857411537"/>
								<reference key="IBUIFontDescription" ref="1051179646"/>
								<reference key="IBUIFont" ref="919871257"/>
							</object>
							<object class="IBUILabel" id="706648031">
								<reference key="NSNextResponder" ref="678621285"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 44}, {280, 90}}</string>
								<reference key="NSSuperview" ref="678621285"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100739613"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">2LnYuNmK2YUhCtiz2YbZgtmI2YUg2KjYpdi52YTYp9mF2YMg2KXYsNinIHtwYXJ0bmVyTmFtZX0g2YXZ
h9iq2YUg2KjYp9iz2KrZg9i02KfZgSB7bXlMb2NhdGlvbn0uCtil2LDYpyDZhNmFINmK2YPZhiDZg9iw
2YTZgyDYjCDYs9iq2K3YtdmEINi52YTZiSDZhdix2LTYryDYrNiv2YrYryDYutiv2KcuClvZhdmI2KfZ
gdmCXQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="713943985"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUINumberOfLines">4</int>
								<int key="IBUITextAlignment">2</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="329312056"/>
								<reference key="IBUIFont" ref="376433005"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 416}, {320, 200}}</string>
						<reference key="NSSuperview" ref="668534730"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835948612"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1002575608"/>
				<reference key="IBUIBackgroundColor" ref="192313185"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="23606767"/>
				<reference key="IBUISimulatedTopBarMetrics" ref="1008927981"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="818907087">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483374</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="914508107">
						<reference key="NSNextResponder" ref="818907087"/>
						<int key="NSvFlags">-2147483347</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="895450960">
								<reference key="NSNextResponder" ref="914508107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {240, 32}}</string>
								<reference key="NSSuperview" ref="914508107"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706181477"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">هل أنت متأكد؟</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="713943985"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="706181477">
								<reference key="NSNextResponder" ref="914508107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 60}, {254, 105}}</string>
								<reference key="NSSuperview" ref="914508107"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759641061"/>
								<reference key="IBUIBackgroundColor" ref="608867882"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">UmVtZW1iZXIsIHlvdSBvbmx5IGdldCBhIGxpbWl0ZWQgbnVtYmVyIG9mIGd1aWRlcyBlYWNoIGRheS4K
CklmIHlvdSdyZSBzdXJlIHlvdSBhcmUgbm90IGludGVyZXN0ZWQsIHlvdSdsbCByZWNlaXZlIHNvbWVv
bmUgbmV3IHRvbW9ycm93Lg</string>
								<reference key="IBUITextColor" ref="76073484"/>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="447481339">
								<reference key="NSNextResponder" ref="914508107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 175}, {100, 40}}</string>
								<reference key="NSSuperview" ref="914508107"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="608867882"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">نعم، متأكد</string>
								<reference key="IBUIHighlightedTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleShadowColor" ref="857411537"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="733877101">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="875434410">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="759641061">
								<reference key="NSNextResponder" ref="914508107"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 175}, {100, 40}}</string>
								<reference key="NSSuperview" ref="914508107"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="447481339"/>
								<reference key="IBUIBackgroundColor" ref="608867882"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">إلغاء</string>
								<reference key="IBUIHighlightedTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleColor" ref="76073484"/>
								<reference key="IBUINormalTitleShadowColor" ref="857411537"/>
								<reference key="IBUIFontDescription" ref="733877101"/>
								<reference key="IBUIFont" ref="875434410"/>
							</object>
						</object>
						<string key="NSFrame">{{20, 51}, {280, 235}}</string>
						<reference key="NSSuperview" ref="818907087"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895450960"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="914508107"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwLjM1AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81866869"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="668534730"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002575608"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectYes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="678621285"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602800891"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100739613"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmButton2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557825391"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmDeclineView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="818907087"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmDeclineButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447481339"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelDeclineButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="759641061"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmDeclineDialog</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914508107"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676632980"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="664444247"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapCover</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596703563"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">confirmMessage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="706648031"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchYes</string>
						<reference key="source" ref="606681814"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTouchNo</string>
						<reference key="source" ref="791544506"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelMatch</string>
						<reference key="source" ref="100739613"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelMatch</string>
						<reference key="source" ref="557825391"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirmDecline</string>
						<reference key="source" ref="447481339"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelDecline</string>
						<reference key="source" ref="759641061"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="81866869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602800891"/>
							<reference ref="664444247"/>
							<reference ref="596703563"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">new match view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="668534730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002575608"/>
							<reference ref="678621285"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">match result</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="602800891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791544506"/>
							<reference ref="606681814"/>
							<reference ref="676632980"/>
						</object>
						<reference key="parent" ref="81866869"/>
						<string key="objectName">button container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="791544506"/>
						<reference key="parent" ref="602800891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="606681814"/>
						<reference key="parent" ref="602800891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="678621285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835948612"/>
							<reference ref="100739613"/>
							<reference ref="706648031"/>
						</object>
						<reference key="parent" ref="668534730"/>
						<string key="objectName">yes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="835948612"/>
						<reference key="parent" ref="678621285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1002575608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10019752"/>
							<reference ref="557825391"/>
							<reference ref="989899764"/>
						</object>
						<reference key="parent" ref="668534730"/>
						<string key="objectName">no</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="10019752"/>
						<reference key="parent" ref="1002575608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="100739613"/>
						<reference key="parent" ref="678621285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="557825391"/>
						<reference key="parent" ref="1002575608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="818907087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914508107"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="914508107"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706181477"/>
							<reference ref="895450960"/>
							<reference ref="759641061"/>
							<reference ref="447481339"/>
						</object>
						<reference key="parent" ref="818907087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="447481339"/>
						<reference key="parent" ref="914508107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="706181477"/>
						<reference key="parent" ref="914508107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="895450960"/>
						<reference key="parent" ref="914508107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="759641061"/>
						<reference key="parent" ref="914508107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="676632980"/>
						<reference key="parent" ref="602800891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="664444247"/>
						<reference key="parent" ref="81866869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="596703563"/>
						<reference key="parent" ref="81866869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="989899764"/>
						<reference key="parent" ref="1002575608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="706648031"/>
						<reference key="parent" ref="678621285"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>103.CustomClassName</string>
					<string>103.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>131.CustomClassName</string>
					<string>131.IBPluginDependency</string>
					<string>132.CustomClassName</string>
					<string>132.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBPluginDependency</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.CustomClassName</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.CustomClassName</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewMatchViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OHAttributedLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OHAttributedLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>OHAttributedLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CUIButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CUIButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CUIButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CUIButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CUIButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CUIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewMatchViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelDecline</string>
							<string>cancelMatch</string>
							<string>confirmDecline</string>
							<string>didTouchNo</string>
							<string>didTouchYes</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelDecline</string>
							<string>cancelMatch</string>
							<string>confirmDecline</string>
							<string>didTouchNo</string>
							<string>didTouchYes</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelDecline</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelMatch</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">confirmDecline</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didTouchNo</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didTouchYes</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonContainer</string>
							<string>cancelDeclineButton</string>
							<string>confirmButton</string>
							<string>confirmButton2</string>
							<string>confirmDeclineButton</string>
							<string>confirmDeclineDialog</string>
							<string>confirmDeclineView</string>
							<string>confirmMessage</string>
							<string>mapCover</string>
							<string>mapView</string>
							<string>profileInfo</string>
							<string>resultView</string>
							<string>selectNo</string>
							<string>selectYes</string>
							<string>welcomeTextLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>CUIButton</string>
							<string>CUIButton</string>
							<string>CUIButton</string>
							<string>CUIButton</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>OHAttributedLabel</string>
							<string>UIView</string>
							<string>MKMapView</string>
							<string>UITextView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>OHAttributedLabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonContainer</string>
							<string>cancelDeclineButton</string>
							<string>confirmButton</string>
							<string>confirmButton2</string>
							<string>confirmDeclineButton</string>
							<string>confirmDeclineDialog</string>
							<string>confirmDeclineView</string>
							<string>confirmMessage</string>
							<string>mapCover</string>
							<string>mapView</string>
							<string>profileInfo</string>
							<string>resultView</string>
							<string>selectNo</string>
							<string>selectYes</string>
							<string>welcomeTextLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelDeclineButton</string>
								<string key="candidateClassName">CUIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmButton</string>
								<string key="candidateClassName">CUIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmButton2</string>
								<string key="candidateClassName">CUIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmDeclineButton</string>
								<string key="candidateClassName">CUIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmDeclineDialog</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmDeclineView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">confirmMessage</string>
								<string key="candidateClassName">OHAttributedLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapCover</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapView</string>
								<string key="candidateClassName">MKMapView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">profileInfo</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectNo</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectYes</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">welcomeTextLabel</string>
								<string key="candidateClassName">OHAttributedLabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewMatchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OHAttributedLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OHAttributedLabel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>btn_nothanks.png</string>
				<string>btn_yesmatch.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{135, 40}</string>
				<string>{135, 40}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
